#Server Config
server.port=8080

# Local Dev SQLServer
# spring.datasource.url=jdbc:sqlserver://192.168.0.102;databaseName=laundry_dev
# spring.datasource.username=rajdeep
# spring.datasource.password=rajdeep123

#Local H2 DB

spring.datasource.url=jdbc:h2:mem:laundry_dev
# File Based DB For Local Dev
spring.datasource.url=jdbc:h2:file:~/laundry_dev;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
#http://localhost:8080/h2-console

# Remote AWS Azure
# spring.datasource.url=jdbc:sqlserver://3.7.79.177;databaseName=laundry_dev
# spring.datasource.username=
# spring.datasource.password=
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SqlServerDialect
# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purpose - comment this in production
spring.jpa.hibernate.ddl-auto=update



# App Properties for JWT
azure.app.jwtSecret=azureDEVSecretKey
azure.app.jwtExpirationMs= 3600000
azure.app.jwtRefreshExpirationMs= 86400000

# For test JWT
#azure.app.jwtExpirationMs=60000
#azure.app.jwtRefreshExpirationMs=120000

# Swagger path
#http://localhost:8080/swagger-ui/index.html

#SMTP EMAIL Config
spring.mail.host=email-smtp.ap-south-1.amazonaws.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

# Ref
# https://www.baeldung.com/spring-response-entity