#Server Config
server.port=8080

# Local Dev
# spring.datasource.url=jdbc:sqlserver://192.168.0.102;databaseName=laundry_dev
# spring.datasource.username=rajdeep
# spring.datasource.password=rajdeep123

# Remote AWS Azure
spring.datasource.url=jdbc:sqlserver://3.7.79.177;databaseName=laundry_dev
spring.datasource.username=azure
spring.datasource.password=23JXNA!?FjxX@FXM=L?yZUaum?gwcsa
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SqlServerDialect
# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purpose - comment this in production
spring.jpa.hibernate.ddl-auto=update



# App Properties for JWT
azure.app.jwtSecret=azureDEVSecretKey
azure.app.jwtExpirationMs= 3600000
azure.app.jwtRefreshExpirationMs= 86400000

# For test JWT
#azure.app.jwtExpirationMs=60000
#azure.app.jwtRefreshExpirationMs=120000

# Swagger path
#http://localhost:8080/swagger-ui/index.html

#SMTP EMAIL Config
spring.mail.host=email-smtp.ap-south-1.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIA6Q32M2SQYI3FVS4I
spring.mail.password=BJSR33s5XDlz1D6gJIVRf6n9Dk5MEEerC7lneLEejVtk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

# Ref
# https://www.baeldung.com/spring-response-entity